@hostname = localhost
@port = 8800
@object = article
@host = {{hostname}}:{{port}}
@endpoint = api/v1/private/{{object}}
@contentType = application/json

### Get All article
GET http://{{host}}/{{endpoint}}/getall HTTP/1.1
Content-Type: {{contentType}}

### Get article By Id
GET http://{{host}}/{{endpoint}}/getbyid?article_id=3 HTTP/1.1
Content-Type: {{contentType}}

### Create article
POST http://{{host}}/{{endpoint}}/create HTTP/1.1
Content-Type: {{contentType}}

{
     
      "article_title": "Bài viết mẫu về du lịch Đà Lạt",
      "article_description": "Khám phá những địa điểm thú vị và ẩm thực độc đáo tại Đà Lạt",
      "article_content": "Nội dung chi tiết về chuyến du lịch Đà Lạt...",
      "article_slug": "bai-viet-mau-ve-du-lich-da-lat",
      "published_at": "2024-11-04T21:00:00.000Z",  
      "is_priority": 1,  
      "article_type_id": 1,  
      "employee_id": 1,  
      "thumbnail_img": "https://example.com/images/dalat.jpg",  
      "thumbnail_img_public_id": "articles/dalat-123" 
}

### Update 
### Update 
PUT http://{{host}}/{{endpoint}}/update?article_id=6 HTTP/1.1
Content-Type: {{contentType}}

{
      "article_title": "Bài viết mẫu về du lịch Đà Lạt",
      "article_description": "Tham quan những địa điểm thú vị và ẩm thực độc đáo tại Đà Lạt",
      "article_content": "Nội dung chi tiết về chuyến du lịch Đà Lạt...",
      "article_slug": "bai-viet-mau-ve-du-lich-da-lat",
      "published_at": "2024-11-04T21:00:00.000Z",  
      "is_priority": 1,  
      "article_type_id": 1,  
      "employee_id": 1,  
      "thumbnail_img": "https://example.com/images/dalat.jpg",  
      "thumbnail_img_public_id": "articles/dalat-123" 
}
### Delete 
DELETE http://{{host}}/{{endpoint}}/delete?article_id=6 HTTP/1.1
Content-Type: {{contentType}}

### Get Deleted All
GET http://{{host}}/{{endpoint}}/getalldeleted HTTP/1.1
Content-Type: {{contentType}}

