@hostname = localhost
@port = 8800
@object = employee
@host = {{hostname}}:{{port}}
@endpoint = api/v1/private/{{object}}
@endpointPublic = api/v1/public/{{object}}
@contentType = application/json

### Get All Office 
GET http://{{host}}/{{endpointPublic}}/getall HTTP/1.1
Content-Type: {{contentType}}


### Create Employee
POST http://{{host}}/{{endpointPublic}}/create HTTP/1.1
Content-Type: {{contentType}}

{
      "employee_full_name": "Nguyễn Văn e",
      "employee_email": "nguyenvanhk@example.com",
      "employee_phone": "0912345123",
      "employee_username": "nguyenvanhk123",
      "employee_birthday": "1995-05-30",
      "employee_password": "Password@123",
      "employee_gender": 0,
      "office_id": 16,
      "employee_type_id": 1
   
}
### "is_first_activation": 1,
#     "is_locked": 0,
#     "employee_profile_image": null,
#     "employee_profile_image_public_id": null,
#     "last_lock_at": null
### Update Employees
PUT http://{{host}}/{{endpointPublic}}/update/11 HTTP/1.1
Content-Type: {{contentType}}

{
      "employee_full_name": "Nguyễn Văn K",
      "employee_email": "nguyenvank@example.com",
      "employee_phone": "0912345673",
      "employee_username": "nguyenvank123",
      "employee_birthday": "1995-05-15",
      "employee_password": "Password@123",
      "employee_gender": 1,
      "office_id": 16,
      "employee_type_id": 1,
      "is_first_activation": 1,
      "is_locked": 0,
      "employee_profile_image": null,
      "employee_profile_image_public_id": null,
      "last_lock_at": null
}

### Delete Employee
DELETE http://{{host}}/{{endpointPublic}}/delete/28 HTTP/1.1
Content-Type: {{contentType}}

# {
#     "employeeId": 29
# }
