@hostname = localhost
@port = 8800
@object = officeimage
@host = {{hostname}}:{{port}}
@endpoint = api/v1/private/{{object}}


### Create Office Image
POST http://{{host}}/{{endpoint}}/create/12 HTTP/1.1
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry
Content-Disposition: form-data; name="officeName"

Văn phòng bến xe miền tây, Thanh Xuân, Hà Nội

--MfnBoundry
Content-Disposition: form-data; name="images"; filename="Screenshot 2024-11-02 104534.png"
Content-Type: image/jpeg

< C:\Users\VanPhu\Pictures\Screenshots\Screenshot 2024-11-02 104534.png

--MfnBoundry
Content-Disposition: form-data; name="images"; filename="Screenshot 2024-11-01 133333.png"
Content-Type: image/jpeg

< C:\Users\VanPhu\Pictures\Screenshots\Screenshot 2024-11-01 133333.png

--MfnBoundry--