   @hostname = localhost
@port = 8800
@object = officeimage
@host = {{hostname}}:{{port}}
@endpoint = api/v1/private/{{object}}
@contentType = application/json
### Create Office Image
POST http://{{host}}/{{endpoint}}/create/64 HTTP/1.1
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry
Content-Disposition: form-data; name="officeName"

Văn phòng bến xe miền đông, Hà Nội

Content-Disposition: form-data; name="images"; filename="Screenshot 2024-11-04 141249.png"
Content-Type: image/png

< E:\BT_KTLT\Screenshot 2024-11-04 141249.png

--MfnBoundry
Content-Disposition: form-data; name="images"; filename="Screenshot 2024-11-04 141249.png"
Content-Type: image/png

< E:\BT_KTLT\Screenshot 2024-11-04 141249.png
Content-Disposition: form-data; name="images"; filename="huit.png"
Content-Type: image/png

< C:\Users\ACER\Pictures\Camera Roll\huit.png

Content-Disposition: form-data; name="images"; filename="huit.png"
Content-Type: image/png

< C:\Users\ACER\Pictures\Camera Roll\huit.png

--MfnBoundry--